<html>
    <head>
        <title>My Msit Journey</title>
        <style>
             div, p {
            font-family:Arial;
            font-size: 20px;
            color: rgb(255, 0, 85);
            Text-align: center;
        }
        .name{
            color:rgb(204, 0, 255);
            font-weight: bold;
        }
        ul {
            color :rgb(95, 12, 173);
        }
        ol {
            color :rgb(185, 10, 10);
        }
        table{
            border:3px solid rgb(58, 56, 56);
            border-collapse:collapse;
            width : 35%;
            background-color: antiquewhite;
            margin: 30px;
            
        }
        th,td{
            border:3px solid rgb(58, 56, 56);
            text-align:center;
            padding: 5px;
            
        }
        th {
            background-color: rgb(32, 196, 207);
        }
        h1{
            color:black;
            font-size: 18;
            height :auto;
    
        }
        #one, #two {
            height :auto;
            font-family:Arial;
            font-size: 16px;
            color: rgb(24, 23, 23);
            text-align: left;
            margin-bottom: 15px;
        }

        </style>
       
    </head>
    <body>
        <div>
            My name is <span class="name">Dinesh</span>
        </div>
        <img src="mypic.jfif">
        <p>This is my <span class="name">Msit journey</span></p>
        <h1>About me:</h1>
        <div id="two">
        My name is dinesh I had done my graduation in Andhra University.
        Due to the advertisement in the newspaper I got to know about Msit, and appeared for the GAT exam. Where I got good score and that made me to get a seat in IIITH Msit division.
        </div>
        <h1>Groups in Msit:</h1>
        <ol>
            <li>RPM'S</li>
            <li>Mentor's</li>
            <li>PC's</li>
            <li>Non teaching staff</li>
            <li>Students</li>
        </ol>
        <h1>Courses Offered:</h1>
        <ul>
            <li>CP</li>
            <li>Python</li>
            <li>Java</li>
            <li>Dbms</li>
            <li>ADS</li>
            <li>IOS</li>
            <li>CNF</li>
            <li>ICS</li>
        </ul>

        <h1>Grade  Obtained in some courses:</h1>

        <table>
            <tr>
                <th>Course</th>
                <th>Grade</th>
                <th>Marks Equivalent</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CP</td>
                <td>B+</td>
                <td>80-85</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>B</td>
                <td>75-80</td>
                <td>4</td>
            </tr>
            <tr>
                <td>ADS</td>
                <td>c</td>
                <td>70-75</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>A</td>
                <td>85-90</td>
                <td>2</td>
            </tr>

        </table>
        <h1>My Experience on the courses:</h1>
        <div id="one">
        As Iam from non It background I have faced so many troubles in the starting of this program, but after working on the new courses I became some what familiar to the IT field Knowledge.
        This courses really helped me in getting the basic knowledge of the present trends in the IT sector.
        </div>
        <form>
            <input type="text" placeholder="How is msit journey" Name="">
            <h1>Click on submit</h1>
            <button>submit</button>
        </form>
    </body>
</html>