<html>
        <head>
                <title>
                ABOUT ME
                </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                <style>
                        .grid {
                                background-color: rgb(128, 0, 85);
                display: grid;
                padding: 20px; 
                grid-column-gap: 20px; 
                /* grid-row-gap: 10px; */
                grid-template-columns: 400px auto;
            }

            .grid > div {
                 background-color: white; 
                font-size: 16px;
                padding: 20px; 
                /* margin: 10px; */
                /* text-align: center; */
            }
                        div{
                                font-style: italic;
                                text-align: center;
                        }
                </style>
        </head>
        <body>
                <h2>About Me:</h2>
                <div class="grid">
                       <div><p>My Profile Picture:</p>
                        <img src="mypic.jfif" height="auto" width="35%">
                       </div>
                        <div>
                        My name is dinesh I had done my graduation in Andhra University.
                Because of the advertisement in the newspaper I got to know about Msit, and appeared for the GAT exam. Where I got good score and that made me to get a seat in IIITH Msit division.</div>
                </div>
        <p>If you want to Know More About Me then click Next Or go to Previous</p>
        <a href ="file1.html"> Previous </a>
        <p>  </p>
        <a href ="file3.html" > Next </a>
        </body>
</html>