<html>
    <head>
        <title>My Msit Journey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="one.css">
        <link rel="stylesheet" href="variable.css">
        <link rel="stylesheet" href="nesting.css">
        <style>
             /* div, p {
            font-family:Arial;
            font-size: 20px;
            color: rgb(255, 0, 85);
            text-align: center;
        } */
        .name{
            color:rgb(93, 83, 240);
            font-weight: bold;
        }
        /* ul li {
            color :rgb(95, 12, 173);
        }
        ol {
            color :rgb(185, 10, 10);
        } */
        
        table{
            border:3px solid rgb(58, 56, 56);
            border-collapse:collapse;
            width : 35%;
            background-color: antiquewhite;
            margin: 30px;
            
        }
        th,td{
            border:3px solid rgb(58, 56, 56);
            text-align:center;
            padding: 5px;
            
        }
        th {
            background-color: rgb(32, 196, 207);
        }
        h1{
            color:rgb(2, 2, 2);
            font-size: 18;
            height :auto;
    
        }
        input[value=Good]{
            background-color: green;
        }
        button:hover{
            background-color: aquamarine;
        }
        @media (min-width: 500px) {
                body {
                    background-color: aliceblue;
                }
            }

        @media (max-width: 499px) {
                body {
                    background-color: rgb(192, 164, 128);
                }
            }

        </style>
       
    </head>
    <body>
        <div>
            My name is <span class="name">Dinesh</span>
        </div>
       
        <p>This is my <span class="name">Msit journey</span></p>
        <h1>Information about me:</h1>
        <a href="file2.html">AboutMe</a>
        <h4></h4>
        <a href="file1.html">MyeducationalQualifications</a>
        <h4></h4>
        <a href="file3.html">MoreAboutMe</a>
        <h4></h4>
        <h1>Groups in Msit:</h1>
        <ol>
            <li>RPM'S</li>
            <li>Mentor's</li>
            <li>PC's</li>
            <li>Non teaching staff</li>
            <li>Students</li>
        </ol>
        <h1>Courses Offered:</h1>
        <ul>
            <li>CP</li>
            <li>Python</li>
            <li>Java</li>
            <li>Dbms</li>
            <li>ADS</li>
                <ol>
                    <li>ADS-1</li>
                    <li>ADS-2</li>
                </ol>
            <li>IOS</li>
            <li>CNF</li>
            <li>ICS</li>
        </ul>

        <h1>Grade  Obtained in some courses:</h1>

        <table>
            <tr>
                <th>Course</th>
                <th>Grade</th>
                <th>Marks Equivalent</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CP</td>
                <td>B+</td>
                <td>80-85</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>B</td>
                <td>75-80</td>
                <td>4</td>
            </tr>
            <tr>
                <td>ADS</td>
                <td>c</td>
                <td>70-75</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>A</td>
                <td>85-90</td>
                <td>2</td>
            </tr>

        </table>
        <h1>My Experience on the courses:</h1>
        <div id="one">
        As Iam from non It background I have faced so many troubles in the starting of this program, but after working on the new courses I became some what familiar to the IT field Knowledge.
        This courses really helped me in getting the basic knowledge of the present trends in the IT sector.
        </div>
        <form>
            <input  name="" list ="preference" placeholder="How is my Webpage" >
            <datalist id="preference">
                <option value="Good">
                <option value="Bad">
            </datalist>
            <h3></h3>
            <h1>Click on submit</h1>
            <button>submit</button>
        </form>
    </body>
</html>