<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type = "text/javascript">
  function notEmpty(username, password) {
      return username != "" && password != ""
  }

  function checkUsername(username) {
      arr = username.split("@")
      if (arr.length == 2) {
          domain = arr[1].split(".")
          if (domain.length == 2) {
              return true
          }
      }
      return false
  }

  function checkPassword(password) {
      if (password.length < 6) {
          return false
      }
      upper = false
      lower = false
      number = false
      symbol = false
      for (let i = 0; i < password.length; i++) {
          code = password.charCodeAt(i)
          if (code >= 65 && code <= 90) {
              upper = true
          } else if (code >= 97 && code <= 122) {
              lower = true
          } else if (code >= 48 && code <= 57) {
              number = true
          } else {
              symbol = true
          }
      }
      return upper && lower && number && symbol
  }

  function validate() {
      username = document.form.uname.value
      password = document.form.pswd.value

      if (!notEmpty(username, password)) {
          alert("Username and password fields cannot be empty.")
          document.form.uname.focus()
          return false
      }
      if (!checkUsername(username)) {
          alert("Username should be a valid email address.")
          document.form.uname.focus()
          return false
      }
      if (!checkPassword(password)) {
          alert("Password must contain a upper case letter, a lower case letter, a number and a symbol.")
          document.form.pswd.focus()
          return false
      }
      return true
  }

</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn, .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

.registerbtn:hover, .btn:hover{
  opacity: 2;
  background-color: brown;
  color:white;
  
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin, h4 {
  /* background-color: #f1f1f1; */
  text-align: center;
}
</style>
</head>
<body>

  <form name="myform" action="/register" method="POST" onsubmit="return(validate());">
    <div class="container">
      {% if not flag %}
      <h4>Invalid Username or Password</h4>
      {% endif%}
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="uname"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname">

      <label for="pswd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pswd">

      <hr>
    
      <button type="input" class="registerbtn">Register</button>
      <h4>Already have an account! Please Login </p>
      <input type="submit" value="Login" formaction="/auth" class="btn">
    </div>  
  </form>
  
</body>
</html>